{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "DATABASE_URL": "postgresql://dummy:dummy@localhost:5432/dummy",
    "NEXTAUTH_URL": "@vercel_url",
    "NEXTAUTH_SECRET": "dummy-secret-for-build",
    "APP_URL": "@vercel_url",
    "GOOGLE_CLIENT_ID": "dummy-client-id",
    "GOOGLE_CLIENT_SECRET": "dummy-client-secret"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "DATABASE_URL": "postgresql://dummy:dummy@localhost:5432/dummy",
      "NEXTAUTH_URL": "@vercel_url",
      "NEXTAUTH_SECRET": "dummy-secret-for-build",
      "APP_URL": "@vercel_url",
      "GOOGLE_CLIENT_ID": "dummy-client-id",
      "GOOGLE_CLIENT_SECRET": "dummy-client-secret"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Deployment-Version",
          "value": "v1.2-build-fixes"
        }
      ]
    }
  ]
} 